/*Опишите класс, реализующий двустороннюю очередь с помощью обычного массива.
Реализуйте необходимые операции.Обработайте возможные ошибки при создании и
использовании двусторонней очереди.*/

#include <iostream>
#include "Queue.h"



int main()
{
    int  n = 2;
    Queue a(n);
    a.pop();
    for (int i = 0; i < n; i++) {
        a.push(59-i);
        cout << *a.back() << " " << *a.front() << endl;
    }
    a.push(6);
    cout << *a.back() << " " << *a.front() << endl;
}

